state = { 
	id = 711 
	name = "STATE_711" 
	manpower = 25080 
	
	state_category = rural 
	history = { 

		owner = UKR
		controller = UKR
		add_core_of = UKR
		
		victory_points = { 10091 10 }
		victory_points = { 10656 5 }
		victory_points = { 14567 2 }

		history = {

		2014.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
		}
	}
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 2 
			1492 = { bunker = 4 }
			1622 = { bunker = 2 }
			1792 = { bunker = 1 }
			7451 = { bunker = 2 }
			8487 = { bunker = 5 }
			10091 = { bunker = 3 }
			10656 = { bunker = 5 }
			14567 = { bunker = 5 }
			14598 = { bunker = 5 }
			18493 = { bunker = 6 }
		}
	}
	provinces = { 1492 1622 1792 2264 7451 8487 10091 10656 14396 14567 14598 18493 }
}
