state = { 
	id = 902 
	name = "STATE_902" 
	manpower = 67495 
	
	state_category = rural 
	history = { 
		owner = DPR 
		add_core_of = DPR

		2014.1.1 = {
			owner = UKR
			controller = UKR
			add_core_of = UKR
		}
		
		
		victory_points = { 7907 2 }
		victory_points = { 11385 2 }
		victory_points = { 11702 2 }
		victory_points = { 18651 5 }
		victory_points = { 18674 15 }
		
		buildings = { 
			electrical_substation = 1 
			infrastructure = 3 
		}
		
		add_core_of = DPR 
		add_claim_by = UKR 
	}
	provinces = { 2198 3711 6388 7907 11385 11702 14955 15017 18651 18674 }
}
